/**
 * Social Module Large Public Style Sheet for Phire CMS 2
 */

/* 64x64 */
.social-media-64 {
    clear: both;
    margin: 0 0 25px 0;
    padding: 0;
    height: 64px;
    overflow: auto;
}

.social-media-64 > a {
    margin: 0 10px 0 0;
    padding: 0;
    display: block;
    float: left;
    width: 64px;
    height: 64px;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: -9999px;
}

.social-media-64 > a:last-child {
    margin: 0;
}

/* 64 shadow */
.facebook-64-shadow {
    background-image: url(../../img/64/shadow/facebook.png);
}

.twitter-64-shadow {
    background-image: url(../../img/64/shadow/twitter.png);
}

.instagram-64-shadow {
    background-image: url(../../img/64/shadow/instagram.png);
}

.google-64-shadow {
    background-image: url(../../img/64/shadow/google.png);
}

.youtube-64-shadow {
    background-image: url(../../img/64/shadow/youtube.png);
}

.vimeo-64-shadow {
    background-image: url(../../img/64/shadow/vimeo.png);
}

.pinterest-64-shadow {
    background-image: url(../../img/64/shadow/pinterest.png);
}

.linkedin-64-shadow {
    background-image: url(../../img/64/shadow/linkedin.png);
}

.flickr-64-shadow {
    background-image: url(../../img/64/shadow/flickr.png);
}

.yelp-64-shadow {
    background-image: url(../../img/64/shadow/yelp.png);
}

.vine-64-shadow {
    background-image: url(../../img/64/shadow/vine.png);
}

.blog-64-shadow {
    background-image: url(../../img/64/shadow/blog.png);
}

.map-64-shadow {
    background-image: url(../../img/64/shadow/map.png);
}

/* 64 flat */
.facebook-64-flat {
    background-image: url(../../img/64/flat/facebook.png);
}

.twitter-64-flat {
    background-image: url(../../img/64/flat/twitter.png);
}

.instagram-64-flat {
    background-image: url(../../img/64/flat/instagram.png);
}

.google-64-flat {
    background-image: url(../../img/64/flat/google.png);
}

.youtube-64-flat {
    background-image: url(../../img/64/flat/youtube.png);
}

.vimeo-64-flat {
    background-image: url(../../img/64/flat/vimeo.png);
}

.pinterest-64-flat {
    background-image: url(../../img/64/flat/pinterest.png);
}

.linkedin-64-flat {
    background-image: url(../../img/64/flat/linkedin.png);
}

.flickr-64-flat {
    background-image: url(../../img/64/flat/flickr.png);
}

.yelp-64-flat {
    background-image: url(../../img/64/flat/yelp.png);
}

.vine-64-flat {
    background-image: url(../../img/64/flat/vine.png);
}

.blog-64-flat {
    background-image: url(../../img/64/flat/blog.png);
}

.map-64-flat {
    background-image: url(../../img/64/flat/map.png);
}

/* 64 square */
.facebook-64-square {
    background-image: url(../../img/64/square/facebook.png);
}

.twitter-64-square {
    background-image: url(../../img/64/square/twitter.png);
}

.instagram-64-square {
    background-image: url(../../img/64/square/instagram.png);
}

.google-64-square {
    background-image: url(../../img/64/square/google.png);
}

.youtube-64-square {
    background-image: url(../../img/64/square/youtube.png);
}

.vimeo-64-square {
    background-image: url(../../img/64/square/vimeo.png);
}

.pinterest-64-square {
    background-image: url(../../img/64/square/pinterest.png);
}

.linkedin-64-square {
    background-image: url(../../img/64/square/linkedin.png);
}

.flickr-64-square {
    background-image: url(../../img/64/square/flickr.png);
}

.yelp-64-square {
    background-image: url(../../img/64/square/yelp.png);
}

.vine-64-square {
    background-image: url(../../img/64/square/vine.png);
}

.blog-64-square {
    background-image: url(../../img/64/square/blog.png);
}

.map-64-square {
    background-image: url(../../img/64/square/map.png);
}

/* 64 circle */
.facebook-64-circle {
    background-image: url(../../img/64/circle/facebook.png);
}

.twitter-64-circle {
    background-image: url(../../img/64/circle/twitter.png);
}

.instagram-64-circle {
    background-image: url(../../img/64/circle/instagram.png);
}

.google-64-circle {
    background-image: url(../../img/64/circle/google.png);
}

.youtube-64-circle {
    background-image: url(../../img/64/circle/youtube.png);
}

.vimeo-64-circle {
    background-image: url(../../img/64/circle/vimeo.png);
}

.pinterest-64-circle {
    background-image: url(../../img/64/circle/pinterest.png);
}

.linkedin-64-circle {
    background-image: url(../../img/64/circle/linkedin.png);
}

.flickr-64-circle {
    background-image: url(../../img/64/circle/flickr.png);
}

.yelp-64-circle {
    background-image: url(../../img/64/circle/yelp.png);
}

.vine-64-circle {
    background-image: url(../../img/64/circle/vine.png);
}

.blog-64-circle {
    background-image: url(../../img/64/circle/blog.png);
}

.map-64-circle {
    background-image: url(../../img/64/circle/map.png);
}

/* 64 color */
.facebook-64-color {
    background-image: url(../../img/64/color/facebook.png);
}

.twitter-64-color {
    background-image: url(../../img/64/color/twitter.png);
}

.instagram-64-color {
    background-image: url(../../img/64/color/instagram.png);
}

.google-64-color {
    background-image: url(../../img/64/color/google.png);
}

.youtube-64-color {
    background-image: url(../../img/64/color/youtube.png);
}

.vimeo-64-color {
    background-image: url(../../img/64/color/vimeo.png);
}

.pinterest-64-color {
    background-image: url(../../img/64/color/pinterest.png);
}

.linkedin-64-color {
    background-image: url(../../img/64/color/linkedin.png);
}

.flickr-64-color {
    background-image: url(../../img/64/color/flickr.png);
}

.yelp-64-color {
    background-image: url(../../img/64/color/yelp.png);
}

.vine-64-color {
    background-image: url(../../img/64/color/vine.png);
}

.blog-64-color {
    background-image: url(../../img/64/color/blog.png);
}

.map-64-color {
    background-image: url(../../img/64/color/map.png);
}

/* 64 black */
.facebook-64-black {
    background-image: url(../../img/64/black/facebook.png);
}

.twitter-64-black {
    background-image: url(../../img/64/black/twitter.png);
}

.instagram-64-black {
    background-image: url(../../img/64/black/instagram.png);
}

.google-64-black {
    background-image: url(../../img/64/black/google.png);
}

.youtube-64-black {
    background-image: url(../../img/64/black/youtube.png);
}

.vimeo-64-black {
    background-image: url(../../img/64/black/vimeo.png);
}

.pinterest-64-black {
    background-image: url(../../img/64/black/pinterest.png);
}

.linkedin-64-black {
    background-image: url(../../img/64/black/linkedin.png);
}

.flickr-64-black {
    background-image: url(../../img/64/black/flickr.png);
}

.yelp-64-black {
    background-image: url(../../img/64/black/yelp.png);
}

.vine-64-black {
    background-image: url(../../img/64/black/vine.png);
}

.blog-64-black {
    background-image: url(../../img/64/black/blog.png);
}

.map-64-black {
    background-image: url(../../img/64/black/map.png);
}

/* 64 gray */
.facebook-64-gray {
    background-image: url(../../img/64/gray/facebook.png);
}

.twitter-64-gray {
    background-image: url(../../img/64/gray/twitter.png);
}

.instagram-64-gray {
    background-image: url(../../img/64/gray/instagram.png);
}

.google-64-gray {
    background-image: url(../../img/64/gray/google.png);
}

.youtube-64-gray {
    background-image: url(../../img/64/gray/youtube.png);
}

.vimeo-64-gray {
    background-image: url(../../img/64/gray/vimeo.png);
}

.pinterest-64-gray {
    background-image: url(../../img/64/gray/pinterest.png);
}

.linkedin-64-gray {
    background-image: url(../../img/64/gray/linkedin.png);
}

.flickr-64-gray {
    background-image: url(../../img/64/gray/flickr.png);
}

.yelp-64-gray {
    background-image: url(../../img/64/gray/yelp.png);
}

.vine-64-gray {
    background-image: url(../../img/64/gray/vine.png);
}

.blog-64-gray {
    background-image: url(../../img/64/gray/blog.png);
}

.map-64-gray {
    background-image: url(../../img/64/gray/map.png);
}

/* 64 white */
.facebook-64-white {
    background-image: url(../../img/64/white/facebook.png);
}

.twitter-64-white {
    background-image: url(../../img/64/white/twitter.png);
}

.instagram-64-white {
    background-image: url(../../img/64/white/instagram.png);
}

.google-64-white {
    background-image: url(../../img/64/white/google.png);
}

.youtube-64-white {
    background-image: url(../../img/64/white/youtube.png);
}

.vimeo-64-white {
    background-image: url(../../img/64/white/vimeo.png);
}

.pinterest-64-white {
    background-image: url(../../img/64/white/pinterest.png);
}

.linkedin-64-white {
    background-image: url(../../img/64/white/linkedin.png);
}

.flickr-64-white {
    background-image: url(../../img/64/white/flickr.png);
}

.yelp-64-white {
    background-image: url(../../img/64/white/yelp.png);
}

.vine-64-white {
    background-image: url(../../img/64/white/vine.png);
}

.blog-64-white {
    background-image: url(../../img/64/white/blog.png);
}

.map-64-white {
    background-image: url(../../img/64/white/map.png);
}
